REACT_APP_API_URL=https://admin.upgrade-skills.com/api/
REACT_APP_API_SRIPE_URL=https://admin.upgrade-skills.com/api/stripe/responds/
REACT_APP_IMAGE_URL=https://admin.upgrade-skills.com/ 

#REACT_APP_API_URL=http://localhost:9000/api/
#REACT_APP_IMAGE_URL=http://localhost:9000/ 